<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover Effect with Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 50px;
    }

    .box {
      width: 400px;
      height: 400px;
      background-color: #ffffff;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s ease, opacity 0.3s ease;
      opacity: 1;
    }

    .description {
      position: absolute;
      bottom: -30px;
      left: 0;
      width: 100%;
      background-color: white;
      color: black;
      padding: 5px;
      text-align: center;
      font-size: 14px;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.5s ease, transform 0.3s ease;
    }
    
    .box:hover {
      transform: translateX(-100px);
    }

    .container:hover .box {
      opacity: 0.5;
    }

    .container .box:hover {
      opacity: 1;
    }

    .box:hover .description {
      opacity: 1;
      transform: translateY(10);
    }
  </style>
</head>
<body>
    <div class="container mt-5">
        <div class="column">
            <div class="row">
                <div class="box">
                    <div class="card" >
                        <img src="./JPSIR.png" class="card-img-top" alt="Prof. Jeebananda Panda">
                        <div class="description">
                            <div style="text-align: center; color:darkblue; font-weight: bold; ">Prof. Jeebananda Panda</div>
                            <div style="text-align: center; color: black;">Branch Counseller</div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="box">
                    <div class="card">
                        <img src="./imgonline-com-ua-resize-cpifk7tKRt.jpg" class="card-img-top" alt="Prof. Rahul Kataria">
                        <div class="description">
                            <div style="text-align: center; color:darkblue; font-weight: bold; ">Prof. Rahul Kataria</div>
                            <div style="text-align: center; color: black;">Professor, COE Department<br> Faculty Advisor, IEEE DTU CS <br>
                                Student Chapter</div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="card">
                        <img src="./rachna.png" class="card-img-top" alt="Prof. Rachna Garg">
                        <div class="description">
                            <div style="text-align: center; color:darkblue; font-weight: bold; ">Prof. Rachna Garg</div>
                            <div style="text-align: center; color: black;">Chair, IEEE Delhi Section <br> Faculty Advisor, IEEE DTU PES-IAS <br>
                                Student Chapter</div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="card">
                        <img src="./imgonline-com-ua-resize-8oAF70XxHC0AdyVy.jpg" class="card-img-top" alt="Prof. Sonam Rewari">
                        <div class="description">
                            <div style="text-align: center; color:darkblue; font-weight: bold; ">Dr. Sonam Rewari</div>
                            <div style="text-align: center; color: black;">Asst Professor, ECE Department <br> Faculty Advisor, IEEE DTU WIE <br>Student Chapter</div>                      
                        </div>
                    </div>
                </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
